{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-stencil/core-components": ["dist/packages/core-components"],
      "@nx-stencil/core-components-angular": [
        "packages/core-components-angular/src/index.ts"
      ],
      "@nx-stencil/core-components-react": [
        "packages/core-components-react/src/index.ts"
      ],
      "@nx-stencil/core-components/loader": [
        "dist/packages/core-components/loader"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
